spring.profiles.active=dev
logging.level.com.microideation.app.gemfiretest=DEBUG
gemfiretest.servername=server2
gemfiretest.bindaddress=192.168.56.1
gemfiretest.locators=192.168.56.20:13489
gemfiretest.mcastport=10338