dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
generateDdl=true
connection.url=jdbc:mysql://192.168.56.1:3306/gemfiretest
connection.username=root
connection.password=virtual
connection.driver_class=com.mysql.jdbc.Driver
minPoolSize=2
maxPoolSize=3
checkoutTimeout=25200
maxStatements=0
idleConnectionTestPeriod=14400
preferredTestQuery=select 1;